.author-title {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: center;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .author-title h2 {
        font-size: 30px;
    }
}

.profile-image img {
    border-radius: 50%;
    width: 150px;
}

.author-bio {
    width: 90%;
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    .author-bio {
        width: 60%;
        max-width: unset;
    }
}

.subtitle {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.topics {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: white;
    margin-bottom: 20px;
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.topic-card {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.topic-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.topic-name {
    color: white;
    padding: 10px;
    margin: 0;

}

.topic-card p {
    color: #ccc;
    padding: 0 10px;
    margin: 5px 0;
}
